[defaults]
timeout = 30
remote_tmp = /tmp/.ansible-${USER}/tmp
local_tmp = /tmp/.ansible-${USER}/tmp
retry_files_enabled = True  # Create them - the default
retry_files_save_path = "/tmp" # The directory they will go into
doc_fragment_plugins = ./
use_persistent_connections = True
interpreter_python = "auto_silent"
inventory = ./hosts.yaml
collections_path = ./

[paramiko_connection]
host_key_auto_add = True
host_key_checking = True

[openziti]
ziti_log_level = 0
